<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit validator tests</title>
        <link rel="stylesheet" href="lib/qunit-1.14.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>


        <script src="../libs/jquery/jquery.js"></script>
        <script src="../display.js"></script>
        <script src="lib/qunit-1.14.0.js"></script>
        <script src="display-test.js"></script>

    </body>
</html>