<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit rule parser tests</title>
        <link rel="stylesheet" href="lib/qunit-1.14.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <div>
            <input type="hidden" id="testInput" />
        </div>
        
        
        <script src="../libs/jquery/jquery.js"></script>
        <script src="../rule-parser.js"></script>
        <script src="lib/qunit-1.14.0.js"></script>
        <script src="rule-parser-test.js"></script>
        
    </body>
</html>